server.port=8081
server.servlet.context-path=/aws-iot-device/

# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
aws.clientEndpoint=

# Client ID, unique client ID per connection
aws.clientId=

# Client certificate file
aws.certificateFile=

# Client private key file
aws.privateKeyFile=

# Thing name
aws.thingName=